
<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content ="width=device-width, initial-scale=1.0">
	<style>
header {
    /*background-color:black;*/
    color:black;
    text-align:center;
    padding:5px;	 
}
img {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
content {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>h
<meta charset="utf-8">
<title>网球体育</title>
</head>
<body>
	<header>
		<h1 style="text-align:center">上海市网球协会第十届会员代表大会圆满举行</h1>
	</header>
    <img src="http://www.shtennis.org/Uploads/201902/5c75fed85cf27.jpg" alt="">
    <div>
    	<content>
    		上海市网球协会新任会长陆檩在就职讲话中表示：“上海市网球协会的发展承载了城市发展的光荣历史，改革创新，是上海网球运动发展进程中最鲜明的时代特征。新一届网球协会从换届工作伊始，严格遵循市体育局和市社会组织管理局关于体育社团管理的规章制度，严把换届程序，规范换届要素，凸显了协会管理的规范化。今后，我们将坚持“稳步、传承、改革、创新”的发展基调，在社会化、规范化的基础上，进一步实现协会的实体化、专业化、和国际化。我们坚信，在社会各界的支持帮助下，在大家的共同努力下，上海市网球协会将关注改革、致力发展、推动创新、逐梦前行，以新气象新担当开创新局面，继续当好全国网球协会的排头兵和先行者。
    	</content> 	
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
Paris<br>
Tokyo<br>
</nav>

<section>
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</section>

<footer>
Copyright W3Schools.com
</footer>

</body>
</html> -->